lilcyber/sight            LICYBSIT
$limit lilcyber/sight 0
lilcyber/pain             LICYBPN
$limit lilcyber/pain 0
lilcyber/active           LICYBACT
$limit lilcyber/active 0
lilcyber/death            LICYBDTH
$limit lilcyber/death 0
lilcyber/missile          LICYBATK
$limit lilcyber/missile 0
lilcyber/missilex         LICYBATX
$limit lilcyber/missilex 0
lilcyber/hoof             LICYBHOF
$limit lilcyber/hoof 0
lilcyber/metal            LICYBMET
$limit lilcyber/metal 0

bluearmor/sight           DSGETPOW
$limit bluearmor/sight 0
bluearmor/pain            DSDMPAIN
$limit bluearmor/pain 0
bluearmor/active          DSDMACT
$limit bluearmor/active 0
bluearmor/attack          DSITEMUP
$limit bluearmor/attack 0
bluearmor/death           BARMRDIE
$limit bluearmor/death 0

bluearmorcore/sight       BCORESIT
$limit bluearmorcore/sight 0
bluearmorcore/pain        DSDMPAIN
$limit bluearmorcore/pain 0
bluearmorcore/active      BCOREACT
$limit bluearmorcore/active 0

johncena/sight            CENASIT
$limit johncena/sight 0
johncena/active           CENALOOP
$limit johncena/active 0
johncena/attack           CENAATK
$limit johncena/attack 0
johncena/hit              CENAHIT
$limit johncena/hit 0

chainguy/sight            SURPRISE
skeleton/sight            LEEROY
nuke/boom                 NUKE
$limit nuke/boom 0
$limit chainguy/sight 0
$limit skeleton/sight 0

morde/active1				act_1
morde/active2				act_2
morde/active3				act_3
morde/active4				act_4
morde/active5				act_5
morde/active6				act_6
morde/active7				act_7
morde/active8				act_8
morde/active9				act_9
morde/active10				act_10
morde/active11				act_11

morde/deathvo1				deathvo1
morde/deathvo2				deathvo2
morde/death					death
$random morde/deathvo 		{ morde/deathvo1 morde/deathvo2 }

morde/sight					sight

morde/spellw				w_start

morde/meleetry1				atk_try1
morde/meleetry2				atk_try2
morde/meleetry3				atk_try3
morde/meleehit1				atk_hit1
morde/meleehit2				atk_hit2
morde/meleehit3				atk_hit3
$random morde/meleetry 		{ morde/meleetry1 morde/meleetry2 morde/meleetry3 }
$random morde/meleehit 		{ morde/meleehit1 morde/meleehit2 morde/meleehit3 }

morde/spellevo1				e_vo1
morde/spellevo2				e_vo2
morde/spellevo3				e_vo3
morde/spellecast1			e_cast1
morde/spellecast2			e_cast2
morde/spellecast3			e_cast3
morde/spellehit1			e_hit1
morde/spellehit2			e_hit2
morde/spellehit3			e_hit3
$random morde/spellevo 		{ morde/spellevo1 morde/spellevo2 morde/spellevo3 }
$random morde/spellecast 	{ morde/spellecast1 morde/spellecast2 morde/spellecast3 }
$random morde/spellehit 	{ morde/spellehit1 morde/spellehit2 morde/spellehit3 }
$limit morde/spellehit 		3
$limit morde/spellehit1 	3
$limit morde/spellehit2 	3
$limit morde/spellehit3 	3

morde/spellq1				q_hit1
morde/spellq2				q_hit2
morde/spellq3				q_hit3
morde/spellqvo1				q_vo1
morde/spellqvo2				q_vo2
morde/spellqvo3				q_vo3
$random morde/spellq 		{ morde/spellq1 morde/spellq2 morde/spellq3 }
$random morde/spellqvo		{ morde/spellqvo1 morde/spellqvo2 morde/spellqvo3 }

morde/rpop1					r_pop1
morde/rpop2					r_pop2
morde/rvo1					r_vo1
morde/rvo2					r_vo2
morde/rvo3					r_vo3
morde/rvo4					r_vo4
morde/rdrain				r_drain
morde/rstart1				r_start1
morde/rstart2				r_start2
morde/rstart3				r_start3
$random morde/rpop			{ morde/rpop1 morde/rpop2 }
$random morde/rvo			{ morde/rvo1 morde/rvo2 morde/rvo3 morde/rvo4 }
$random morde/rstart		{ morde/rstart1 morde/rstart2 morde/rstart3 }

$rolloff					morde/spellevo1			500		2000
$rolloff					morde/spellevo2			500		2000
$rolloff					morde/spellevo3			500		2000
$rolloff					morde/spellevo			500		2000
$rolloff					morde/rstart1			500		2000
$rolloff					morde/rstart2			500		2000
$rolloff					morde/rstart3			500		2000
$rolloff					morde/rstart			500		2000
$rolloff					morde/rdrain			500		2000
$rolloff					morde/spellecast1		500		2000
$rolloff					morde/spellecast2		500		2000
$rolloff					morde/spellecast3		500		2000
$rolloff					morde/spellecast		500		2000
$rolloff					morde/spellw			500		2000
$rolloff					morde/meleetry1			500		2000
$rolloff					morde/meleetry2			500		2000
$rolloff					morde/meleetry3			500		2000
$rolloff					morde/meleetry			500		2000
$rolloff					morde/meleehit1			500		2000
$rolloff					morde/meleehit2			500		2000
$rolloff					morde/meleehit3			500		2000
$rolloff					morde/meleehit			500		2000
$rolloff					morde/spellqvo1			500		2000
$rolloff					morde/spellqvo2			500		2000
$rolloff					morde/spellqvo3			500		2000
$rolloff					morde/spellqvo			500		2000
$rolloff					morde/spellq1			500		2000
$rolloff					morde/spellq2			500		2000
$rolloff					morde/spellq3			500		2000
$rolloff					morde/spellq			500		2000