actor Armorvile : Archvile replaces Archvile {
  health 900
  speed 12
	obituary "%o was incinerated by an Armorvile."
  states {
    See:
      VILE A 0 A_PlaySound("misc/armor_pkup", CHAN_ITEM)
      VILE AABBCC 2 A_VileChase
      VILE A 0 A_PlaySound("misc/armor_pkup", CHAN_ITEM)
      VILE DDEEFF 2 A_VileChase
      loop
    Heal:
      AVIL AABBCC 5 bright A_SpawnItemEx("BlueArmorBonus", random(30, 40), random(-20, 20), 30)
      Goto See
    Pain:
		  VILE Q 2
      VILE QQQ 1 A_SpawnItemEx("BlueArmorBonus", 0, 0, 40, random(-3, 3), random(-3, 3), random(4, 8))
		  VILE Q 5 A_Pain
		  Goto See
    Missile:
      VILE G 0 Bright A_VileStart
      VILE G 10 Bright A_FaceTarget
      VILE H 8 Bright A_VileTarget("ArmorvileFire")
      VILE IJKLMN 8 Bright A_FaceTarget
      VILE O 8 Bright A_VileAttack("nuke/boom", 20, 400, 400, 4.0)
      VILE P 20 Bright
      Goto See
    Death:
      VILE QQ 3 A_SpawnItemEx("BlueArmorBonus", 0, 0, 40, random(-3, 3), random(-3, 3), random(4, 8))
      VILE Q 1 A_SpawnItemEx("BlueArmorBonus", 0, 0, 40, random(-3, 3), random(-3, 3), random(4, 8))
      VILE R 2 A_Scream
      VILE R 3 A_SpawnItemEx("BlueArmorBonus", 0, 0, 40, random(-3, 3), random(-3, 3), random(4, 8))
      VILE R 2 A_SpawnItemEx("BlueArmorBonus", 0, 0, 40, random(-3, 3), random(-3, 3), random(4, 8))
      VILE S 1 A_NoBlocking
      VILE SS 3 A_SpawnItemEx("BlueArmorBonus", 0, 0, 32, random(-3, 3), random(-3, 3), random(4, 8))
      VILE TT 3 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
      VILE T 1 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
      VILE U 2
      VILE U 3 A_SpawnItemEx("BlueArmorBonus", 0, 0, 16, random(-3, 3), random(-3, 3), random(4, 8))
      VILE U 2 A_SpawnItemEx("BlueArmorBonus", 0, 0, 16, random(-3, 3), random(-3, 3), random(4, 8))
      VILE VWXY 7
      VILE Z -1 
      Stop
  }
}

ACTOR ArmorvileFire : ArchvileFire replaces ArchvileFire
{
  translation "160:167=200:207"
  States
  {
  Spawn:
    FIRE A 2 Bright A_StartFire
    FIRE BA 2 Bright A_Fire
    FIRE B 0 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
    FIRE B 2 Bright A_Fire
    FIRE C 2 Bright A_FireCrackle
    FIRE B 0 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
    FIRE BC 2 Bright A_Fire
    FIRE B 0 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
    FIRE BC 2 Bright A_Fire
    FIRE D 0 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
    FIRE DC 2 Bright A_Fire
    FIRE D 0 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
    FIRE DC 2 Bright A_Fire
    FIRE D 0 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
    FIRE DE 2 Bright A_Fire
    FIRE D 0 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
    FIRE DE 2 Bright A_Fire
    FIRE D 0 A_SpawnItemEx("BlueArmorBonus", 0, 0, 24, random(-3, 3), random(-3, 3), random(4, 8))
    FIRE D 2 Bright A_Fire
    FIRE E 2 Bright A_FireCrackle
    FIRE FEFEFGHGHGH 2 Bright A_Fire
    Stop
  }
}

actor BlueArmorBonus : BasicArmorBonus
{
  Radius 8
  Height 8
  scale 0.5
  Inventory.PickupMessage "Picked up a mini blue armor."
  Inventory.Icon "ARM2A0"
  Armor.SavePercent 50
  Armor.MaxSaveAmount 200
  Armor.SaveAmount 2
  States
  {
  Spawn:
    ARM2 A 5
    ARM2 B 5 Bright
    Loop
  }
}
