actor BlueArmorMonster : LostSoul replaces LostSoul {
	health 120
	mass 100
	radius 24
  height 32
  scale 1.5
	painchance 170
  damage (random(10, 20))
  minmissilechance 300
	obituary "%o was fucked up by a Blue Armor."
  bloodtype "BlueArmorChunkSmall"
  seesound "bluearmor/sight"
  painsound "bluearmor/pain"
  activesound "bluearmor/active"
  attacksound "bluearmor/attack"
  deathsound "bluearmor/death"
  renderstyle translucent
  alpha 1
  +BRIGHT
  -MISSILEMORE
	states
	{
		Spawn:
			ARM2 AB 12 A_Look
      loop
		See:
			ARM2 AABB 3 A_Chase
			loop
		Missile:
			ARM2 A 10
      ARM2 B 3 A_SkullAttack
      ARM2 AB 3
			goto Missile+2
    Pain:
      ARM2 A 3
      ARM2 A 3 A_Pain
      goto See
		Death:
			ARM2 A 1
			ARM2 A 1 A_Scream
      TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BlueArmorChunk", random(-7, 7), random(-7, 7), random(0, 20), random(-1, 1) * frandom(3.0, 6.0), random(-1, 1) * frandom(3.0, 6.0), frandom(5.0, 11.0))
			TNT1 A 1 A_Fall
			stop
	}
}

actor BlueArmorChunk {
  scale 0.25
  radius 3
  height 4
  reactiontime 70
  renderstyle translucent
  alpha 1
  bouncetype Doom
  PROJECTILE
  -NOGRAVITY
  -ACTIVATEPCROSS
  +BRIGHT
  +CANNOTPUSH
  +BOUNCEONACTORS
  states {
    Spawn:
      BRMR A 0
      BRMR A 0 A_Jump(256, 1, 2, 4, 6, 8, 10, 12, 14)
      BRMR AABBCCDDEEFFGGHH 1 A_Countdown
      loop
    Death:
      BRMR AABBCCDDE 1 A_FadeOut(0.1)
      stop
  }
}

actor BlueArmorChunkSmall : BlueArmorChunk {
  scale 0.125
  radius 2
  height 2
  reactiontime 15
}
