actor LittleCyber : Cyberdemon replaces BaronOfHell {
  species "LittleCyber"
  scale 0.25
  height 28
  radius 10
  speed 12
  mass 200
  health 1000
  minmissilechance 200
  seesound "lilcyber/sight"
  painsound "lilcyber/pain"
  activesound "lilcyber/active"
  deathsound "lilcyber/death"
  states {
    See:
      CYBR A 0 A_PlaySound("lilcyber/hoof")
      CYBR AABBCC 3 A_Chase
      CYBR D 0 A_PlaySound("lilcyber/metal")
      CYBR DD 3 A_Chase
      loop
    Missile:
      CYBR E 6 A_FaceTarget
      CYBR F 12 A_CustomMissile("LittleRocket", 16)
      CYBR E 12 A_FaceTarget
      CYBR F 12 A_CustomMissile("LittleRocket", 16)
      CYBR E 12 A_FaceTarget
      CYBR F 12 A_CustomMissile("LittleRocket", 16)
      goto See
  }
}

actor LittleRocket : Rocket {
  scale 0.25
  radius 4
  height 4
  seesound "lilcyber/missile"
  deathsound "lilcyber/missilex"
  -ROCKETTRAIL
}