
actor Mordekaiser replaces Cyberdemon
{
	height 110
	radius 40
	scale .5
	mass 1000
	health 4000
	meleerange 200
	speed 16
	maxtargetrange 3000
	obituary "%o was shredded to pieces by Mordekaiser."
	seesound "morde/sight"
	//activesound "morde/active"
	deathsound "morde/deathvo"
	damagefactor "metal", 0
	painchance 32
	renderstyle translucent
	dropitem "MordeShield", 255
	MONSTER
	+BOSS
	+MTHRUSPECIES
	+NORADIUSDMG
	+QUICKTORETALIATE
	//+FULLVOLACTIVE
	+LOOKALLAROUND
	+TELESTOMP
	+DONTRIP
	+NOICEDEATH
	states
	{
		Spawn:
			MORD B 0
			MORD B 0 A_GiveInventory("MordeShield",1)
			MORD B 0 ACS_Execute(939,0)
			MORD B 1 ACS_Execute(941,0)
			goto Idle
		Idle:
			MORD B 8 A_Look
			wait
		Pain:
			MORD B 4
			goto See
		See:
			MORD B 0 A_JumpIfInventory("MordeCounter1",1,2)
			MORD B 0 A_JumpIfHealthLower(2000,"SetFlag1")
			MORD B 0 A_JumpIfInventory("MordeCounter2",1,2)
			MORD B 0 A_JumpIfHealthLower(1000,"SetFlag2")
			MORD B 0 A_JumpIfInventory("MordeCounterVO",1,3)
			MORD B 0 A_Jump(240 + (health/500),2)
			MORD B 0 ACS_Execute(940,0)
			MORD BBBB 4 A_Chase
			loop
		SetFlag1:
			MORD B 0 A_ChangeFlag("MISSILEMORE",1)
			MORD B 1 A_GiveInventory("MordeCounter1",1)
			goto See
		SetFlag2:
			MORD B 0 A_ChangeFlag("MISSILEEVENMORE",1)
			MORD B 1 A_GiveInventory("MordeCounter2",1)
			goto See
		Melee:
			MORD A 0 A_JumpIfInventory("MordeCounter4",1,2)
			MORD A 0 A_Jump(65 - (health/130),"SpellW")
			MORD A 0 A_Jump(20 - (health/200),"SpellE")
			MORD A 0 A_Jump(128 - (health/40),"SpellQ")
			MORD A 0 A_JumpIfInventory("MordeCounter3",1,2)
			MORD A 0 A_Jump(15 - (health/260),"SpellR")
			MORD A 0 A_JumpIfInventory("MordeCounterVO",1,3)
			MORD A 0 A_Jump(170,2)
			MORD A 0 A_PlaySound("morde/spellevo",2)
			MORD A 8 A_PlaySound("morde/meleetry",1)
			MORD A 12 A_CustomMeleeAttack(random(55,95),"morde/meleehit")
			MORD B 6 A_JumpIfHealthLower(2000,1)
			MORD B 6 A_JumpIfHealthLower(1000,1)
			MORD B 8
			goto See
		Missile:
			MORD B 0 A_JumpIfInventory("MordeCounter3",1,2)
			MORD B 0 A_Jump(20 - (health/200),"SpellR")
			MORD B 0 A_Jump(128,3)
			MORD B 0 A_JumpIfInventory("MordeCounter4",1,2)
			MORD B 0 A_JumpIfCloser(400,"SpellW")
			MORD B 2 A_JumpIfCloser(900,"SpellE")
			MORD B 0 A_JumpIfInventory("MordeCounter3",1,2)
			MORD B 2 A_Jump(30 - (health/130),"SpellR")
			goto See
		SpellQ:
			MORD A 2 A_JumpIfHealthLower(100,2)
			MORD A 2 DamageThing(25)
			MORD A 0 ACS_ExecuteAlways(944,0,0)
			MORD A 0 A_JumpIfInventory("MordeCounterVO",1,3)
			MORD A 0 A_Jump(64,2)
			MORD A 0 A_PlaySound("morde/spellqvo",2)
			MORD A 8 A_PlaySound("morde/meleetry",1)
			MORD A 0 A_PlaySound("morde/spellq",1)
			MORD A 20 A_CustomMissile("MaceOfSpades",50)
			MORD B 5 A_JumpIfHealthLower(2000,1)
			MORD B 5 A_JumpIfHealthLower(1000,1)
			MORD B 10
			goto See
		SpellW:
			MORD B 2 A_JumpIfHealthLower(100,2)
			MORD B 0 DamageThing(30)
			MORD B 0 ACS_ExecuteAlways(944,0,1)
			MORD B 2 A_PlaySound("morde/spellw",1)
			MORD B 0 A_GiveInventory("MordeCounter4",1)
			MORD B 0 A_CustomMissile("CreepingDeathCounter",64)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 0 A_CustomMissile("CreepingDeath1",56,-96,0,2)
			MORD B 3 A_CustomMissile("CreepingDeath2",56,96,0,2)
			MORD B 30
			goto See
		SpellE:
			MORD B 2 A_JumpIfHealthLower(100,2)
			MORD B 2 DamageThing(40)
			MORD B 0 ACS_ExecuteAlways(944,0,2)
			MORD B 0 A_JumpIfInventory("MordeCounterVO",1,3)
			MORD B 0 A_Jump(40,2)
			MORD B 0 A_PlaySound("morde/spellevo",2)
			MORD B 3 A_PlaySound("morde/spellecast",1)
			MORD B 0 A_FaceTarget
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,-30,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,-24,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,-18,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,-12,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,-6,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,0,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,6,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,18,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,24,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction1",0,0,30,2)
			MORD B 0 A_CustomMissile("SiphonOfDestruction2",64,32,0)
			MORD B 30 A_CustomMissile("SiphonOfDestruction2",64,0,0)
			goto See
		SpellR:
			MORD B 0 ACS_Execute(942,0)
			MORD B 0 ACS_Execute(943,0)
			MORD B 0 A_GiveInventory("MordeCounter3",1)
			MORD B 20 A_PlaySound("morde/rvo",2,1.0,0,ATTN_NONE)
			goto See
		Death:
			MORD B 2
			MORD B 20 A_PlaySound("morde/death",1,1.0,0,ATTN_NONE)
			MORD B 60 A_Scream
			MORD B 2 A_Fall
			MORD B 2 //A_SpawnItem("nuke")
			MORD B 1 A_FadeOut(0.05)
			wait
	}
}

actor MaceOfSpades
{
	speed 35
	radius 32
	height 32
	damagetype "metal"
	PROJECTILE
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	+DONTREFLECT
	+FOILINVUL
	states
	{
		Spawn:
			TNT1 A 6
			stop
		Death:
			TNT1 A 1 A_Explode(random(800,950),200)
			TNT1 A 1 A_GiveToTarget("MordeShieldBonus",1)
			TNT1 A 1 A_GiveToTarget("MordeShieldBonus",1)
			TNT1 A 1 A_GiveToTarget("MordeShieldBonus",1)
			stop
	}
}

actor CreepingDeath1
{
	damage (random(8,15))
	speed 8
	radius 20
	height 20
	scale 0.5
	damagetype "metal"
	reactiontime 210
	renderstyle translucent
	PROJECTILE
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	+DONTREFLECT
	+BRIGHT
	+RIPPER
	states
	{
		Spawn:
			IRON C 0
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle-10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_ChangeFlag("RIPPER",0)
			loop
		Death:
			IRON C 1 A_FadeOut(0.08)
			stop
		Crash:
		XDeath:
			IRON C 0 A_GiveToTarget("MordeShieldBonus",1)
			IRON C 2 A_Explode(random(460,630),80)
			IRON C 1 A_FadeOut(0.08)
			wait
	}
}

actor CreepingDeath2 : CreepingDeath1
{
	states
	{
		Spawn:
			IRON C 0
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_SetAngle(angle+10)
			IRON C 0 A_ChangeVelocity(8,8,random(-1,1),3)
			IRON C 2 A_Countdown
			IRON C 0 A_ChangeFlag("RIPPER",0)
			loop
	}
}

actor CreepingDeathCounter
{
	speed 0
	radius 1
	height 1
	damage 0
	damagetype "metal"
	PROJECTILE
	+NODAMAGETHRUST
	+RIPPER
	+NOCLIP
	states
	{
		Spawn:
			TNT1 A 200
			//TNT1 A 1 A_GiveToTarget("MordeShieldBonus",1)
			TNT1 A 1 A_TakeFromTarget("MordeCounter4",1)
			stop
	}
}

actor SiphonOfDestruction1
{
	speed 50
	radius 12
	height 64
	damage (random(15,30))
	deathsound "morde/spellehit"
	damagetype "metal"
	PROJECTILE
	+NODAMAGETHRUST
	+DONTREFLECT
	+FOILINVUL
	+FLOORHUGGER
	states
	{
		Spawn:
			TNT1 A 12
		Death:
			TNT1 A 1
			stop
		Crash:
		XDeath:
			MACE A 0 A_GiveToTarget("MordeShieldBonus",1)
			MACE ABCDEF 1
			MACE G 4
			MACE FEDCBA 1
			stop
	}
}

actor SiphonOfDestruction2 : SiphonOfDestruction1 { -FLOORHUGGER }

actor ChildrenOfTheGrave
{
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	alpha 0.7
	renderstyle translucent
	states
	{
		Spawn:
			CURS A 4
			CURS A 30 A_PlaySound("morde/rstart",6)
			CURS A 30 A_PlaySound("morde/rdrain",5)
			CURS AAAAAAAAAAAAAAAAA 40
			stop
		StopSound:
			CURS A 0 A_StopSound(6)
			CURS A 1 A_StopSound(5)
			stop
		Death:
			CURS A 1
			stop
	}
}

actor MordeCounter1 : Inventory { inventory.maxamount 1 }

actor MordeCounter2 : Inventory { inventory.maxamount 1 }

actor MordeCounter3 : Inventory { inventory.maxamount 1 }

actor MordeCounter4 : Inventory { inventory.maxamount 1 }

actor MordeCounterVO : Inventory { inventory.maxamount 1 }

actor MordeShield : BasicArmorPickup
{
	armor.savepercent 99
	armor.saveamount 100
	inventory.icon "IRONA0"
	inventory.pickupmessage "Picked up something heavy, and metal..."
	states
	{
		Spawn:
			IRON B 30
			IRON B 8 bright 
			loop
	}
}

actor MordeShieldBonus : BasicArmorBonus
{
	armor.savepercent 99
	armor.saveamount 100
	armor.maxsaveamount 1000
	inventory.icon "IRONA0"
	inventory.pickupmessage "Picked up something heavy, and metal..."
	states
	{
		Spawn:
			IRON B 30
			IRON B 8 bright
			loop
	}
}

actor MiniMordeShieldBonus : MordeShieldBonus { armor.saveamount 50 }
